#
#Fri Jan 28 17:05:55 CET 2022
min_voice_distance=4.0
spectator_interaction=false
bind_address=
open_groups=false
whisper_distance_multiplier=0.25
codec=VOIP
allow_recording=false
max_voice_distance=24
port=24454
crouch_distance_multiplier=0.5
mtu_size=1024
voice_host=
keep_alive=1000
spectator_player_possession=false
enable_groups=false
