# Do not use whitelist and blacklist together.
#biome-whitelist =
biome-blacklist = minecraft:desert minecraft:desert_lakes minecraft:desert_hills minecraft:ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:warm_ocean minecraft:deep_warm_ocean



wall = blockus:obsidian_bricks blockus:obsidian_bricks blockus:obsidian_bricks blockus:obsidian_bricks blockus:cracked_obsidian_bricks blockus:cracked_obsidian_bricks blockus:cracked_obsidian_bricks

wall-frame = betternether:blue_obsidian_bricks betternether:blue_obsidian_bricks betternether:blue_obsidian_bricks

wall-stair = minecraft:polished_blackstone_brick_stairs minecraft:polished_blackstone_brick_stairs minecraft:polished_blackstone_brick_stairs

wall-slab = minecraft:polished_blackstone_brick_slab minecraft:polished_blackstone_brick_slab minecraft:polished_blackstone_brick_slab

floor0 = minecraft:blackstone minecraft:blackstone minecraft:blackstone minecraft:blackstone minecraft:blackstone minecraft:blackstone

floor1 = minecraft:dark_oak_planks

foundation = minecraft:basalt

ceil = minecraft:infested_stone_bricks minecraft:infested_stone_bricks minecraft:infested_stone_bricks minecraft:infested_stone_bricks minecraft:infested_mossy_stone_bricks minecraft:infested_cracked_stone_bricks

pillar0 = minecraft:stone_brick_wall minecraft:stone_brick_wall minecraft:stone_brick_wall

pillar1 = minecraft:oak_fence

fence0 = minecraft:cobblestone_wall minecraft:cobblestone_wall minecraft:mossy_cobblestone_wall

fence1 = blockus:obsidian_brick_wall

window = betternether:quartz_glass_framed_purple

air = minecraft:air

spiral-stair-slab = minecraft:smooth_stone_slab

roof = minecraft:dark_oak_planks

roof-stair = minecraft:dark_oak_stairs

roof-slab = minecraft:dark_oak_slab

door = betternether:nether_reed_door

storage-room-block = minecraft:iron_block minecraft:lapis_block minecraft:gold_block minecraft:emerald_block minecraft:diamond_block



# Number describes the floor at which a given entities will be in spawner.
# If the entities are not set for a given floor, it uses entities from floors below.
# The lowest floor is 0.
spawner-entities-0 = minecraft:zombie{HandItems:[{id:"minecraft:wooden_sword",Count:1},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1},{id:"minecraft:leather_leggings",Count:1},{id:"minecraft:leather_chestplate",Count:1},{id:"minecraft:leather_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1},{id:"minecraft:leather_leggings",Count:1},{id:"minecraft:leather_chestplate",Count:1},{id:"minecraft:leather_helmet",Count:1}]}

spawner-entities-1 = minecraft:zombie{HandItems:[{id:"minecraft:golden_sword",Count:1},{}],ArmorItems:[{id:"minecraft:golden_boots",Count:1},{id:"minecraft:golden_leggings",Count:1},{id:"minecraft:golden_chestplate",Count:1},{id:"minecraft:golden_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:golden_boots",Count:1},{id:"minecraft:golden_leggings",Count:1},{id:"minecraft:golden_chestplate",Count:1},{id:"minecraft:golden_helmet",Count:1}]}

spawner-entities-2 = minecraft:zombie{HandItems:[{id:"minecraft:stone_sword",Count:1},{}],ArmorItems:[{id:"minecraft:chainmail_boots",Count:1},{id:"minecraft:chainmail_leggings",Count:1},{id:"minecraft:chainmail_chestplate",Count:1},{id:"minecraft:chainmail_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:chainmail_boots",Count:1},{id:"minecraft:chainmail_leggings",Count:1},{id:"minecraft:chainmail_chestplate",Count:1},{id:"minecraft:chainmail_helmet",Count:1}]}

spawner-entities-3 = minecraft:zombie{HandItems:[{id:"minecraft:iron_sword",Count:1},{}],ArmorItems:[{id:"minecraft:iron_boots",Count:1},{id:"minecraft:iron_leggings",Count:1},{id:"minecraft:iron_chestplate",Count:1},{id:"minecraft:iron_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:iron_boots",Count:1},{id:"minecraft:iron_leggings",Count:1},{id:"minecraft:iron_chestplate",Count:1},{id:"minecraft:iron_helmet",Count:1}]}

spawner-entities-4 = minecraft:zombie{HandItems:[{id:"minecraft:diamond_sword",Count:1},{}],ArmorItems:[{id:"minecraft:diamond_boots",Count:1},{id:"minecraft:diamond_leggings",Count:1},{id:"minecraft:diamond_chestplate",Count:1},{id:"minecraft:diamond_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:diamond_boots",Count:1},{id:"minecraft:diamond_leggings",Count:1},{id:"minecraft:diamond_chestplate",Count:1},{id:"minecraft:diamond_helmet",Count:1}]}

spawner-entities-5 = minecraft:zombie{HandItems:[{id:"minecraft:netherite_sword",Count:1},{}],ArmorItems:[{id:"minecraft:netherite_boots",Count:1},{id:"minecraft:netherite_leggings",Count:1},{id:"minecraft:netherite_chestplate",Count:1},{id:"minecraft:netherite_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:netherite_boots",Count:1},{id:"minecraft:netherite_leggings",Count:1},{id:"minecraft:netherite_chestplate",Count:1},{id:"minecraft:netherite_helmet",Count:1}]}



# Number describes the floor at which a given loot table will be use.
# If the loot table is not set for a given floor, it uses loot table from floors below.
# The lowest floor is 0.
chest-junk-0 = castle_dungeons:chests/junk
chest-heal-0 = castle_dungeons:chests/heal
chest-loot-0 = castle_dungeons:chests/loot
