#Dash mod config. Make sure the server and client have the same settings as the cooldown is not synced.
#Sun Jan 30 23:34:47 CET 2022
y_velocity=0.3
strength=1.3
cooldown=5.0
double_tap_sensitivity=0.2
resets_attack=true
