# >> Help Wanted Configuration <<
# ===========================================
# Chance to atract villager without attractors (higher number is less likely)
chance=128

# Blocks that will attract villagers faster
