"offhand" : "minecraft:shield",
"head" : "minecraft:leather_helmet",
"chest" : "minecraft:leather_chestplate",
"legs" : "minecraft:leather_leggings",
"feet" : "minecraft:leather_boots",
0 : "minecraft:wooden_sword",
1 : "minecraft:wooden_shovel",
2 : "minecraft:wooden_pickaxe",
3 : "minecraft:wooden_axe",
4 : "minecraft:wooden_hoe",
5 : "",
6 : "ftbquests:book",
7 : "minecraft:glass_bottle",
8 : "minecraft:baked_potato-64",
9 : "",
10 : "",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
