#
#Tue Dec 28 03:26:54 CET 2021
min_simulation_distance=5
tick_interval=200
max_render_distance=16
fixed_render_distance=0
max_mspt=35.0
min_mspt=25.0
fixed_simulation_distance=0
render_to_simulation_ratio=1.5
max_simulation_distance=10
min_render_distance=2
