{
	id: "1760F2F3AB2AE6EA"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 8.0d
			y: 6.5d
			shape: "rsquare"
			subtitle: "In this modpack you have the possibility to carry out different predefined professions or your own. All configurations have been checked and adjusted to provide a perfect role-playing experience. First of all, you will learn the basics of the modpack, so that you can find your way around later."
			description: [""]
			id: "5C5825D0E58C0BAB"
			tasks: [{
				id: "6E387023844732CF"
				type: "checkmark"
				title: "Welcome to Deathdusk"
			}]
			rewards: [{
				id: "6F6F4F62E21F276E"
				type: "item"
				item: "valley:scarecrow"
			}]
		}
		{
			icon: "minecraft:player_head"
			x: 10.5d
			y: 6.5d
			subtitle: "With F6 you can switch the first person perspective, choose the one you like better."
			dependencies: ["5C5825D0E58C0BAB"]
			id: "2DEA01E53FA9DB60"
			tasks: [{
				id: "52D5084E861125E2"
				type: "checkmark"
				title: "Toggle Firstperson"
			}]
			rewards: [{
				id: "1EAE3FE5F5404A51"
				type: "loot"
				table_id: 6870145088188110885L
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			subtitle: "Make an atlas and place it in your hotbar, with \"m\" you can open the world map. Simply add new maps to the atlas to expand it."
			dependencies: ["5C5825D0E58C0BAB"]
			id: "63C917F39CA423A4"
			tasks: [{
				id: "35DE47E3419F07DC"
				type: "item"
				item: "map_atlases:atlas"
			}]
			rewards: [{
				id: "289C72C047DC869B"
				type: "item"
				item: "minecraft:map"
				count: 8
			}]
		}
		{
			title: "Getting Thirsty"
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:purified_water"
				}
			}
			x: 9.0d
			y: 4.5d
			subtitle: "The campfire cauldron is a block to purify water. It can only be placed on campfires and works when the campfire is lit."
			dependencies: ["5C5825D0E58C0BAB"]
			id: "6128BC8945658C78"
			tasks: [
				{
					id: "03A35819D6D36485"
					type: "item"
					item: "minecraft:campfire"
				}
				{
					id: "78E0682BB8A9FBDC"
					type: "item"
					item: "dehydration:campfire_cauldron"
				}
			]
			rewards: [
				{
					id: "54D1F666FA2D4A4B"
					type: "loot"
					table_id: 8890803628054725591L
				}
				{
					id: "4E80E082C0E4219C"
					type: "choice"
					icon: "valley:keg"
					table_id: 4980126150591939167L
				}
			]
		}
		{
			title: "Harsh Enviroment"
			icon: "valley:skeleton_cookie"
			x: 8.0d
			y: 4.5d
			subtitle: "Deathdusk adds harsh environment behaviors to Minecraft so keep cool in hot and warm in cold biomes."
			dependencies: ["5C5825D0E58C0BAB"]
			id: "2922165EB2D81F02"
			tasks: [{
				id: "58648A3496C1890C"
				type: "checkmark"
				title: "Harsh Enviroment"
			}]
		}
		{
			title: "Keeping Cold!"
			icon: "minecraft:sunflower"
			x: 7.0d
			y: 2.5d
			subtitle: "If it is too hot, do not wear armour, carry a bucket of water or seek shelter in the shade."
			dependencies: ["2922165EB2D81F02"]
			id: "3EDDC4DC3B1E9846"
			tasks: [
				{
					id: "552B6DD3DDE409D0"
					type: "checkmark"
					title: "Readed"
				}
				{
					id: "4D50E22D3CE8487A"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
			rewards: [{
				id: "1CAE22259335F5B8"
				type: "item"
				item: "valley:snow"
			}]
		}
		{
			title: "Keeping Warm!"
			icon: "coldsnaphorde:snowglobe"
			x: 9.0d
			y: 2.5d
			subtitle: "When the temperature drops to 0°C (32F), the player starts to freeze, protect yourself against cold."
			description: [""]
			dependencies: ["2922165EB2D81F02"]
			id: "42CA55039DCE2011"
			tasks: [{
				id: "2BD58F7C9727BD44"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "6D154C9D3FFAF48C"
				type: "item"
				item: "croparia:seed_crop_egg"
			}]
		}
		{
			title: "Preparing Hide"
			icon: "rotten:prepared_hide"
			x: 6.0d
			y: 6.5d
			subtitle: "Mobs which used to drop leather, now drop hide which has to get prepared with sugar."
			dependencies: ["5C5825D0E58C0BAB"]
			id: "4AFD9BC39C50F5A6"
			tasks: [
				{
					id: "6C22125724DF68AC"
					type: "item"
					item: "rotten:hide"
					count: 3L
				}
				{
					id: "062DD0F67D0492F0"
					type: "item"
					item: "minecraft:sugar"
					count: 9L
				}
			]
			rewards: [
				{
					id: "415EE8BC7A160246"
					type: "item"
					item: "minecraft:rotten_flesh"
					count: 6
				}
				{
					id: "4B417203D0ED8EA6"
					type: "item"
					item: "rotten:prepared_hide"
					count: 3
				}
			]
		}
		{
			title: "Drying Leather"
			icon: "minecraft:leather"
			x: 4.0d
			y: 5.5d
			subtitle: "Make a wood rack to dry the prepared hide on and get leather from it back."
			dependencies: ["4AFD9BC39C50F5A6"]
			id: "3CE4C8A61297112F"
			tasks: [
				{
					id: "79218008802EEECE"
					type: "item"
					item: "rotten:prepared_hide"
					count: 6L
				}
				{
					id: "5683060065C930E3"
					type: "item"
					item: "rotten:wood_rack"
					count: 3L
				}
			]
			rewards: [{
				id: "5619E4F794BDF5DB"
				type: "item"
				item: "plushies:cow_plushie"
			}]
		}
		{
			title: "Preparing Rottenflesh"
			icon: "rotten:rotten_leather"
			x: 4.0d
			y: 6.5d
			subtitle: "Rotten Flesh can be combined to rotten leather."
			dependencies: ["4AFD9BC39C50F5A6"]
			id: "1BC8C3D741B79861"
			tasks: [{
				id: "516624E2A073E813"
				type: "item"
				item: "rotten:rotten_leather"
				count: 3L
			}]
			rewards: [
				{
					id: "389306869B43CEE1"
					type: "item"
					item: "minecraft:zombie_head"
				}
				{
					id: "716C702D3BBC8DB7"
					type: "item"
					item: "exlinefurniture:zombie_arm"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			subtitle: "Use the wood rack to dry Rotten Lether and get leather from it back."
			dependencies: [
				"1BC8C3D741B79861"
				"3CE4C8A61297112F"
			]
			id: "16E5EC8671296C41"
			tasks: [{
				id: "3EA3DE58F9D177EE"
				type: "item"
				item: "minecraft:leather"
				count: 3L
			}]
			rewards: [{
				id: "3F347EAC573BFC6F"
				type: "item"
				item: "block_of:leather_block"
			}]
		}
		{
			icon: "environmentz:heating_stones"
			x: 9.0d
			y: 0.5d
			subtitle: "If you put the Heating Stones in an furnace, you can then use them as a heat source."
			dependencies: ["42CA55039DCE2011"]
			id: "70EA7204FCD00F27"
			tasks: [{
				id: "6FD4C0B20B2202C0"
				type: "item"
				item: {
					id: "environmentz:heated_stones"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "340D3C7A270A03A8"
				type: "item"
				item: "valley:fire_pepper"
			}]
		}
		{
			title: "Protect Yourself!"
			x: 7.0d
			y: 0.5d
			subtitle: "Protect yourself from the cold with leather armour!"
			dependencies: [
				"42CA55039DCE2011"
				"3CE4C8A61297112F"
			]
			id: "7AB08AA41CBAD469"
			tasks: [
				{
					id: "01700A279BBFEFB4"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "107E8D9DCE051626"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7176B4C303B99F94"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60BFD929D34A0F3B"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "47307DEB106F96E2"
				type: "item"
				item: "cspirit:mug_hot_chocolate"
			}]
		}
		{
			icon: "minecraft:oak_stairs"
			x: 10.5d
			y: 4.5d
			subtitle: "Sit down on a stair/slab by right clicking it."
			dependencies: ["2DEA01E53FA9DB60"]
			id: "581477C40D2F8E0E"
			tasks: [{
				id: "795F3A13F4F508E4"
				type: "observation"
				title: "Sit down!"
				icon: "minecraft:oak_stairs"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:oak_stairs"
			}]
			rewards: [{
				id: "2C7DD7A07E64478E"
				type: "item"
				item: "exlinefurniture:oak_adirondack_chair"
			}]
		}
		{
			title: "Crawl!"
			x: 12.5d
			y: 4.5d
			subtitle: "Crawl by holding \"c\"!"
			dependencies: ["2DEA01E53FA9DB60"]
			id: "29503DED20F9E66D"
			tasks: [{
				id: "34C4E2A6617763AB"
				type: "checkmark"
				title: "Crawled"
			}]
			rewards: [{
				id: "3BFC16758DB3E8B8"
				type: "item"
				item: {
					id: "mcda:cave_crawler_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "earthtojavamobs:rainbow_wool"
			x: 12.5d
			y: 6.5d
			subtitle: "Choose your gender by pressing \"g\"!"
			dependencies: ["2DEA01E53FA9DB60"]
			id: "593E424D1691ABDC"
			tasks: [{
				id: "542A703A058E141F"
				type: "checkmark"
				title: "Choose your gender!"
			}]
			rewards: [{
				id: "57CC19A7EFF33CDC"
				type: "item"
				item: "earthtojavamobs:rainbow_bed"
			}]
		}
		{
			title: "Talk to your neighbors!"
			x: 12.5d
			y: 8.5d
			subtitle: "Talk to your neighbors! You can configure the voicechat by pressing \"y\"! Psssst: You can whisper with \"x\"."
			dependencies: ["2DEA01E53FA9DB60"]
			id: "320131A20A9C79A5"
			tasks: [{
				id: "2488C5859A0A45B6"
				type: "checkmark"
				title: "Talk to your neighbors!"
				icon: "botania:red_mushroom"
			}]
			rewards: [{
				id: "200BFF398E599D04"
				type: "item"
				item: "minecraft:dandelion"
			}]
		}
		{
			title: "Experiencing Problems?"
			icon: "minecraft:tnt"
			x: 10.5d
			y: 8.5d
			subtitle: "Do you have lags, problems or other things? Visit the official Discord, we will be happy to help you."
			dependencies: ["2DEA01E53FA9DB60"]
			id: "506044F840BA2B8B"
			tasks: [{
				id: "60F7B5774F7436E6"
				type: "checkmark"
				title: "Problems?"
			}]
			rewards: [{
				id: "0A6ECAC34B3EA984"
				type: "item"
				item: "croptopia:chocolate_milkshake"
			}]
		}
		{
			x: 8.0d
			y: 8.5d
			subtitle: "Deathdusk removes coordinates from the F3 menu and instead replaces them with an array of more immersive items that add game progression!"
			dependencies: ["5C5825D0E58C0BAB"]
			id: "12B32E43D9DB9420"
			tasks: [{
				id: "4C077F0EB1FABF56"
				type: "checkmark"
				title: "Where I am?"
			}]
			rewards: [{
				id: "100670E14F53AA20"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
		}
		{
			title: "The Sextant"
			x: 9.0d
			y: 10.5d
			subtitle: "The sextant allows you to find your coordinates in the world, just look at the sun or moon with him."
			dependencies: ["12B32E43D9DB9420"]
			id: "47751292C0AA6C5E"
			tasks: [{
				id: "56E07C7043B4AA53"
				type: "item"
				item: "sextant:sextant"
			}]
			rewards: [{
				id: "2BE2A604569A6FEC"
				type: "item"
				item: "minecraft:spyglass"
			}]
		}
		{
			x: 7.0d
			y: 10.5d
			subtitle: "The Barometer allows you to find your heigth in the world, just right-click it."
			dependencies: ["12B32E43D9DB9420"]
			id: "2C2EAC44015AACE9"
			tasks: [{
				id: "419BC8FB768FF904"
				type: "item"
				item: "sextant:barometer"
			}]
			rewards: [{
				id: "2E2B1947F9F2DBF2"
				type: "item"
				item: "croptopia:plum_sapling"
			}]
		}
		{
			title: "The Navigational Kit"
			x: 8.0d
			y: 12.5d
			subtitle: "The Navigational Kit combines the sextant and the barometer in one tool."
			dependencies: [
				"47751292C0AA6C5E"
				"2C2EAC44015AACE9"
			]
			id: "735D52C269A31B7E"
			tasks: [{
				id: "4C26F684E4FD13ED"
				type: "item"
				item: "sextant:navigation_kit"
			}]
			rewards: [{
				id: "6210501228C57C68"
				type: "item"
				item: "waystones:waystone"
			}]
		}
		{
			title: "The Katometer"
			x: 10.0d
			y: 12.5d
			subtitle: "The katometer allows you to find your coordinates in the nether, just right-click it."
			dependencies: ["47751292C0AA6C5E"]
			id: "1B6F70E38627FBA6"
			tasks: [{
				id: "6618A0D8F357FC3F"
				type: "item"
				item: "sextant:katometer"
			}]
			rewards: [{
				id: "54AA1D8FD0243076"
				type: "item"
				item: {
					id: "basicaiots:diamond_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "The Multi-Katometer"
			x: 9.0d
			y: 14.5d
			subtitle: "The multi-Katometer combines the katometer and the barometer in one tool."
			dependencies: [
				"1B6F70E38627FBA6"
				"2C2EAC44015AACE9"
			]
			id: "22FC09D68C2EF530"
			tasks: [{
				id: "38213098DF638982"
				type: "item"
				item: "sextant:multi_katometer"
			}]
			rewards: [{
				id: "75CDBCD1D87A01AB"
				type: "item"
				item: "enchant_the_rainbow:nether_star_fragment"
			}]
		}
		{
			title: "The Telosmeter"
			x: 6.0d
			y: 12.5d
			subtitle: "The telosmeter allows you to find your coordinates in the end, just right-click it."
			dependencies: ["47751292C0AA6C5E"]
			id: "55A4FB79819BB33D"
			tasks: [{
				id: "249FE9D452B2A11B"
				type: "item"
				item: "sextant:telosmeter"
			}]
			rewards: [{
				id: "3D5EFA537E254D73"
				type: "item"
				item: "plushies:dragon_plushie"
			}]
		}
		{
			x: 7.0d
			y: 14.5d
			subtitle: "With the help of the Viator you can determine height and position in the end."
			dependencies: [
				"47751292C0AA6C5E"
				"2C2EAC44015AACE9"
			]
			id: "539F1E68DE22732D"
			tasks: [{
				id: "08D718D4271A96F6"
				type: "item"
				item: "sextant:viator"
			}]
			rewards: [{
				id: "2FD44E7174C149DA"
				type: "item"
				item: "minecraft:black_shulker_box"
			}]
		}
		{
			title: "The Clock"
			x: 11.0d
			y: 10.5d
			subtitle: "When i am?"
			dependencies: ["12B32E43D9DB9420"]
			id: "5FF51E85EEAC06FA"
			tasks: [{
				id: "6B60398AFCD6D423"
				type: "item"
				item: "minecraft:clock"
			}]
			rewards: [{
				id: "6012C626E815CE25"
				type: "item"
				item: "croptopia:cherry_sapling"
			}]
		}
		{
			title: "The Compass"
			x: 5.0d
			y: 10.5d
			subtitle: "Where is north?"
			dependencies: ["12B32E43D9DB9420"]
			id: "7F9CE4DD0770E00A"
			tasks: [{
				id: "01D9CF3539B6B1FD"
				type: "item"
				item: "minecraft:compass"
			}]
			rewards: [{
				id: "06987108F28FEA0D"
				type: "item"
				item: "croptopia:banana_sapling"
			}]
		}
	]
}
