{
	id: "1E8ACCD8C920ED73"
	group: "64FBFF89B8080DD5"
	order_index: 0
	filename: "the_mayor"
	title: "The mayor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "As a mayor you have many different tasks, such as managing the city, regulating currency or passing laws."
			id: "27877EF9288E14FD"
			tasks: [{
				id: "21438DF0D544B0F1"
				type: "checkmark"
				title: "You are the mayor, act like a mayor!"
			}]
			rewards: [{
				id: "31CB7572F22302C3"
				type: "item"
				item: "villager-hats:librarian_hat"
			}]
		}
		{
			title: "The bulletin board"
			icon: "bountiful:bountyboard"
			x: 1.0d
			y: 4.0d
			subtitle: "Add a bulletin board to your town center, you can post edicts, important tasks or announcements there."
			dependencies: ["340B6DBA89ED7907"]
			id: "772610F2F0BAC867"
			tasks: [{
				id: "3E85FFD3C6DCC37D"
				type: "checkmark"
				title: "Build a bulletin board"
			}]
			rewards: [{
				id: "1AC59204AE7D88BE"
				type: "item"
				item: "bountiful:bountyboard"
			}]
		}
		{
			icon: "adventurez:piglin_flag_block"
			x: 0.0d
			y: 2.0d
			subtitle: "You should define a city center around which citizens can spread out."
			dependencies: ["27877EF9288E14FD"]
			id: "340B6DBA89ED7907"
			tasks: [{
				id: "520535D5D08166BA"
				type: "checkmark"
				title: "Define a city center"
			}]
			rewards: [
				{
					id: "6E6AF9DD200B1627"
					type: "item"
					item: "minecraft:gravel"
					count: 5
				}
				{
					id: "407D14FC6FF26E21"
					type: "item"
					item: "minecraft:stone_brick_slab"
					count: 5
				}
				{
					id: "4DB03243C878EE75"
					type: "item"
					item: "minecraft:mossy_cobblestone"
					count: 5
				}
				{
					id: "168ABFCB6182A53E"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 5
				}
				{
					id: "14780967FF55A64A"
					type: "item"
					item: "minecraft:mossy_stone_bricks"
					count: 5
				}
				{
					id: "035ED0832A376CDE"
					type: "item"
					item: "minecraft:mossy_stone_brick_slab"
					count: 5
				}
				{
					id: "245141E998D3C3A6"
					type: "item"
					item: "minecraft:cobblestone"
					count: 5
				}
				{
					id: "14CCC19C7EEB73BF"
					type: "item"
					item: "minecraft:mossy_cobblestone_slab"
					count: 5
				}
				{
					id: "0F26647FE4241606"
					type: "item"
					item: "minecraft:cobblestone_slab"
					count: 5
				}
				{
					id: "4A6757E719D0A4D0"
					type: "item"
					item: "minecraft:dirt"
					count: 5
				}
			]
		}
		{
			icon: "minecraft:grass_block"
			x: -1.0d
			y: 4.0d
			subtitle: "Your citizens need land on which to build their buildings, assign it to them. Organize your city!"
			dependencies: ["340B6DBA89ED7907"]
			id: "102F890DC037BF69"
			tasks: [{
				id: "3CFF7B004855D57C"
				type: "checkmark"
				title: "Allocate land"
			}]
			rewards: [{
				id: "21FF1B5D8CA45467"
				type: "item"
				item: "minecraft:oak_sign"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			subtitle: "It's time to get public facilities built!"
			dependencies: ["340B6DBA89ED7907"]
			id: "6A18B0A985738DC0"
			tasks: [{
				id: "21C81528C34778E3"
				type: "checkmark"
				title: "Public facilities"
			}]
			rewards: [{
				id: "180B65E59B896DD8"
				type: "item"
				item: {
					id: "minecraft:paper"
					Count: 1b
					tag: {
						display: {
							Name: "[{\"text\":\"Building certificate\",\"italic\":false}]"
						}
					}
				}
				count: 20
			}]
		}
		{
			icon: {
				id: "biomemakeover:cowboy_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.0d
			subtitle: "You should appoint a sheriff to make sure your rules are followed."
			dependencies: ["6A18B0A985738DC0"]
			id: "641843A264F8FFD9"
			tasks: [{
				id: "1D673718B695541F"
				type: "checkmark"
				title: "The Sheriff's Office"
			}]
			rewards: [{
				id: "684C3F0722340AA9"
				type: "item"
				item: "taverns:goldcoin"
				count: 10
			}]
		}
		{
			icon: "taverns:goldcoin"
			x: 5.0d
			y: 0.0d
			subtitle: "You should appoint a bank director to oversee and manage the allocation of currency."
			dependencies: ["6A18B0A985738DC0"]
			id: "7F62836DE9B4FC08"
			tasks: [{
				id: "176FA31E5198319E"
				type: "checkmark"
				title: "The bank"
			}]
			rewards: [{
				id: "038722E1BDE3F24E"
				type: "item"
				item: "taverns:goldcoin"
				count: 10
			}]
		}
		{
			icon: "valley:mead_mug"
			x: 5.0d
			y: 2.0d
			subtitle: "Every city needs a tavern, there citizens can meet, eat food and ask for rumors! Appoint an innkeeper."
			dependencies: ["6A18B0A985738DC0"]
			id: "4651075F1F151AA0"
			tasks: [{
				id: "489D970B3AFE93BE"
				type: "checkmark"
				title: "The tavern"
			}]
			rewards: [
				{
					id: "746D4F75B50CF1FD"
					type: "item"
					item: "yummy:barrel_of_apple_cider"
				}
				{
					id: "586CB4BA0D5BF2C9"
					type: "item"
					item: {
						id: "minecraft:paper"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Innkeeper license\",\"italic\":false}]"
							}
						}
					}
				}
			]
		}
		{
			icon: "betteranimalsplus:eel_freshwater_bucket"
			x: 5.0d
			y: 4.0d
			subtitle: "In the bathhouse your citizens can relax and meet."
			dependencies: ["6A18B0A985738DC0"]
			id: "2543B6EAFA7217B1"
			tasks: [{
				id: "79AE6DB6CF066855"
				type: "checkmark"
				title: "The bathhouse"
			}]
			rewards: [{
				id: "45A434958FDB9D53"
				type: "item"
				item: "taverns:goldcoin"
				count: 10
			}]
		}
		{
			icon: "farmingforblockheads:market"
			x: 3.0d
			y: 4.0d
			subtitle: "Open a marketplace where the merchants of the village can sell their goods!"
			dependencies: ["6A18B0A985738DC0"]
			id: "44287538D003987F"
			tasks: [{
				id: "1C8603CA9CAFB992"
				type: "checkmark"
				title: "The marketplace"
			}]
			rewards: [{
				id: "1C26EA1301696A4C"
				type: "item"
				item: "farmingforblockheads:market"
			}]
		}
		{
			title: "Make sure your city thrives and prospers!"
			icon: "cspirit:gingerbread_house"
			x: 7.0d
			y: 2.0d
			subtitle: "Let your city grow!"
			dependencies: [
				"641843A264F8FFD9"
				"7F62836DE9B4FC08"
				"4651075F1F151AA0"
				"2543B6EAFA7217B1"
				"44287538D003987F"
			]
			id: "203AC6E5E6A55C99"
			tasks: [{
				id: "58332E4685F69FBC"
				type: "checkmark"
				title: "Make sure your city thrives and prospers!"
			}]
			rewards: [{
				id: "7425AFEA7B4961BB"
				type: "item"
				item: "taverns:goldcoin"
				count: 64
			}]
		}
		{
			title: "Municipal mailbox"
			x: 1.0d
			y: 6.0d
			subtitle: "Set up an anonymous city mailbox!"
			dependencies: ["772610F2F0BAC867"]
			id: "7318B42B3729373E"
			tasks: [
				{
					id: "58C26E8931BC95DB"
					type: "item"
					item: "minecraft:barrel"
				}
				{
					id: "1E5BD52981170302"
					type: "item"
					item: "minecraft:oak_trapdoor"
					count: 4L
				}
			]
			rewards: [{
				id: "16BD6CABC1A84B46"
				type: "item"
				item: "minecraft:lantern"
				count: 5
			}]
		}
	]
}
